[gd_scene load_steps=8 format=3 uid="uid://v7gg20v5s0a1"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_bjhor"]
[ext_resource type="Texture2D" uid="uid://doyqgq3l1stkk" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_lhqfe"]
[ext_resource type="PackedScene" uid="uid://bdq0polk7rq6r" path="res://scenes/component/health_component.tscn" id="3_7num2"]
[ext_resource type="PackedScene" uid="uid://d3tjw8fa8utmi" path="res://scenes/component/vial_drop_component.tscn" id="4_p3xkg"]
[ext_resource type="PackedScene" uid="uid://d18u7c6f2h6jq" path="res://scenes/component/hurtbox_component.tscn" id="4_qubrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2a0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_me7i3"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_bjhor")

[node name="HealthComponent" parent="." instance=ExtResource("3_7num2")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_p3xkg")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_qubrr")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_s2a0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_lhqfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_me7i3")
